# web-programming-23S

client/: pom.xml
client/src/main/java/edu/stevens/friccobo/: Main.java  PostMain.java
server/: pom.xml
server/src/main/java/org/acme/: DadJoke.java  DadJokeResource.java  DadJokeServlet.java  HelloWorldServlet.java
